# songwriter

./: README.md  SongWriter.sln
SongWriter.Core/: AppConfiguration.cs  IIdentifiable.cs  IModelValidator.cs  INamedIdentifiable.cs  IText.cs  ValidatorIssue.cs
SongWriter.Data/: AppDbContext.cs  SongWriter.Data.csproj
SongWriter.Data/Models/: Document.cs  Folder.cs  IDataUserRelatable.cs  User.cs
SongWriter.Logic/: AppLogicContext.cs  SongWriter.Logic.csproj
SongWriter.Logic.Tests/: SmokeTest.cs  SongWriter.Logic.Tests.csproj  TextManipulationsTest.cs
SongWriter.Logic.Tests.Integration/: MappingTest.cs  Provider.cs  Services.cs  SimpleUserIdentifier.cs  SongWriter.Logic.Tests.Integration.csproj  Startup.cs  appsettings.json
SongWriter.Logic.Tests.Integration/Services/: DocumentTest.cs  DocumentUserAccessTest.cs  FolderTest.cs  UserTest.cs
SongWriter.Logic/Mapping/: DocumentProfile.cs  DocumentSummaryProfile.cs  FolderProfile.cs  UserProfile.cs
SongWriter.Logic/Models/: Document.cs  DocumentFolder.cs  DocumentSummary.cs  Folder.cs  User.cs
SongWriter.Logic/Processing/: DocumentValidator.cs  NonHasher.cs
SongWriter.Logic/Processing/Abstractions/: IHasher.cs  IUserIdentifier.cs
SongWriter.Logic/Services/: DocumentFolderService.cs  DocumentService.cs  FolderService.cs  UserService.cs
SongWriter.Logic/Services/Abstractions/: IDocumentService.cs  IFolderService.cs  IUserService.cs
SongWriter.Logic/Startup/: CoreDataInitializer.cs  DependencyInitializer.cs  MappingInitializer.cs  TestDataInitializer.cs
SongWriter.Logic/Utils/: TextManipulations.cs
SongWriter.TestSupport/: ModelAssert.cs  ModelGenerator.cs  RandomValueGenerator.cs  SongWriter.TestSupport.csproj
SongWriter.Web/: Dockerfile  Program.cs  README.md  SongWriter.Web.csproj  SongWriter.Web.sln  Startup.cs  appsettings.json  package.json  webpack.config.js
SongWriter.Web/ClientApp/: app.js  http.js  icons.js
(+40 files in other folders)
